quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=labcom,2015
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/crud_db
quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.log.sql=true

# Puerto
quarkus.http.port=8081
quarkus.http.root-path=/matricula/api/v1.0

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*

mp.jwt.verify.publickey.location=publicKey.pem
# Nombre de autorizacion usar el mismo 
mp.jwt.verify.issuer=matricula-auth